{
	"name": "figma-plugin-spacemouse",
	"version": "1.0.0",
	"private": true,
	"main": "dist/code.js",
	"description": "3Dconnexion SpaceMouse Driver",
	"scripts": {
		"gulp": "gulp"
	},
	"author": "Chuanqi Sun",
	"license": "MIT",
	"devDependencies": {
		"@exuanbo/gulp-inject-inline": "^1.1.1",
		"@figma/plugin-typings": "^1.15.0",
		"@rollup/plugin-typescript": "^4.1.1",
		"gulp": "^4.0.2",
		"rollup": "^2.10.2",
		"tslib": "^2.0.0",
		"typescript": "^3.9.2"
	}
}
