{
	"name": "figma-plugin-spacemouse",
	"version": "1.0.0",
	"private": true,
	"main": "dist/code.js",
	"description": "3Dconnexion SpaceMouse Driver",
	"scripts": {
		"start": "gulp dev",
		"build": "gulp build"
	},
	"author": "Chuanqi Sun",
	"license": "MIT",
	"devDependencies": {
		"@figma/plugin-typings": "^1.15.0",
		"@rollup/plugin-node-resolve": "^7.1.3",
		"@rollup/plugin-typescript": "^4.1.1",
		"del": "^5.1.0",
		"gulp": "^4.0.2",
		"haunted": "^4.7.0",
		"inline-source": "^7.2.0",
		"lit-html": "^1.2.1",
		"rollup": "^2.10.2",
		"tslib": "^2.0.0",
		"typescript": "^3.9.2"
	}
}
